# oscar

./: .codacy.yaml  .dockerignore  .flake8  .gitignore  .gitmodules  404.html  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  about.html  api.html  api.yaml  codemeta.json  deploy-ec3.html  deploy-helm.html  deploy-im-dashboard.html  egi-integration.html  fdl.html  go.mod  go.sum  index.html  job.yaml  latest  license.html  llm.yaml  local-testing.html  main.go  mkdocs.yml  requirements.txt  setup.py  sitemap.xml  skills-lock.json  usage.html  versions.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bin-downloader.yaml  main.yaml  mkdocs.yaml  release-helm.yaml  release-workflow.yaml  sqaaas.yaml  tests.yaml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
about/: index.html
additional-config/: index.html
api/: api.yaml  index.html
default-endpoints/: index.html
deploy/: kind-add-kserve.sh  kind-deploy.sh  kind-oscar-kserve.sh  local-testing.md  simple-test.yaml
deploy-ansible/: index.html
deploy-ec3/: index.html
deploy-helm/: index.html
deploy-im-dashboard/: index.html
deploy-k3s-ansible/: index.html
deploy/ansible/: README.md  hosts  install_roles.yaml  oscar-k3s.yaml  vars.yaml
deploy/metrics/: alloy-values.kind.yaml  check-monitoring-storage.sh  geoip-loader-pod.yaml  geoip-pvc.yaml  grafana-values.kind.yaml  loki-values.kind.yaml  oscar-metrics-dashboard.json  prometheus-values.kind.yaml
deploy/yaml/: oscar-deployment.yaml  oscar-ingress.yaml  oscar-namespaces.yaml  oscar-rbac.yaml  oscar-service.yaml  oscar-volume.yaml  populate-oscar-volume-job.yaml
devel-docs/: index.html
docs/: Makefile  about.md  additional-config.md  api.md  api.yaml  default-endpoints.md  deploy-ansible.md  deploy-ec3.md  deploy-helm.md  deploy-im-dashboard.md  deploy-k3s-ansible.md  deployment-api.md  deployment-oscar-cli.md  deployment-oscar-dashboard.md  deployment-python.md  deployment-visibility.md  devel-docs.md  egi-integration.md  expose-services.md  expose_services.md  exposed-services.md  faq.md  fdl-composer.md  fdl.md  hands-on-deploy-execute.md  hands-on-imagemagick.md  hands-on-interactive-analysis.md  hands-on.md  index.md  integration-compss.md  integration-egi.md  integration-interlink.md  integration-jupyter.md  integration-node-red.md  integration-scone.md  interlink-integration.md  interlink_integration.md  invoking-async.md  invoking-sync.md  invoking.md  (+21 more)
docs/snippets/: alloy-values.kind.yaml  check-monitoring-storage.sh  grafana-values.kind.yaml  loki-values.kind.yaml  oscar-metrics-dashboard.json  prometheus-values.kind.yaml
docs/source/: conf.py  deploy.rst  egi-integration.rst  help.rst  index.rst  intro.rst  license.rst  usage.rst
docs/stylesheets/: oscar-theme.css
egi-integration/: index.html
examples/: README.md  body-pose-detection-async.yaml  frombase64.py  script.sh
examples/DISCOVER-US/: fish-eu.yaml  fish-us.yaml  readme.md
examples/audio2srt/: Dockerfile  script.sh
examples/body-pose-detection/: README.md  body-pose-detection-async.yaml
examples/compss/: README.md
examples/compss/c/increment/: Readme  increment-functions.cc  increment.cc  increment.idl  pom.xml
examples/compss/c/increment/src/: Makefile  example.cc  example.h
examples/compss/c/increment/xml/templates/: project.xml  replace.sh  resources.xml
examples/cowsay/: Dockerfile  README.md  cowsay.yaml  script.sh
examples/dog-breed-detector/: dog-breed.md  dog-breed.yaml  script.sh
examples/fire-detection/: Dockerfile  README.md  fire_detection.yaml  fire_detection_replicas.yaml  inference_ff_oscar.py  script.sh
examples/fish-detector/: fish-detector-zip.yaml  fish-detector.yaml  readme.md
examples/fish-detector-replicas/: fish-eu.yaml  fish-us.yaml  readme.md  script.sh
examples/imagemagick/: README.md  imagemagick.yaml  imagemagick.yml  script.sh
examples/kserve-isvc-sklearn/: README.md  isvc-sklearn.yaml  oscar-svc-sklearn.yaml  script.sh  sklearn-iris.yaml
examples/kserve-isvc-yolo/: Dockerfile  README.md  fdl-yolo.yaml  minio-access.yaml  script.sh  (+2 more)
expose_services/: index.html
exposed-services/: index.html
faq/: index.html
fdl/: index.html
fdl-composer/: index.html
function_template/: Dockerfile  function.yml
integration-compss/: index.html
integration-egi/: index.html
integration-interlink/: index.html
integration-scone/: index.html
interlink_integration/: index.html
invoking/: index.html
invoking-async/: index.html
invoking-sync/: index.html
license/: index.html
local-testing/: index.html
minio-bucket-replication/: index.html
minio-usage/: index.html
minio_usage/: index.html
mount/: index.html
multitenancy/: index.html
oidc-auth/: index.html
openspec/: AGENTS.md  project.md
oscar-cli/: index.html
oscar-dashboard/: .eslintrc.cjs  .gitignore  README.md  components.json  index.html  package.json  tailwind.config.js  vite.config.ts
oscar-service/: index.html
search/: search_index.json
sgx-integration/: index.html
src/: __init__.py  cmdtemplate.py  logger.py  utils.py
swagger_server/: README.md  __main__.py
templates/: kubernetes_oscar.radl  oscar-latest.radl  oscar.radl  ubuntu16.radl
training/: index.html
ui/: README.md  babel.config.js  package.json  vue.config.js
usage/: index.html
usage-dashboard/: index.html
usage-ui/: index.html
v.3.6.3/: 404.html  index.html  sitemap.xml
v3.5.3/: 404.html  index.html
v3.6.0/: 404.html  index.html  sitemap.xml
v3.6.1/: 404.html  index.html  sitemap.xml
v3.6.2/: 404.html  index.html  sitemap.xml
v3.6.3/: 404.html  index.html  sitemap.xml
v3.6.4/: 404.html  index.html  sitemap.xml
v3.6.5/: 404.html  api.yaml  index.html  sitemap.xml
v3.7.0/: 404.html  CNAME  index.html  sitemap.xml
v3.7.1/: 404.html  index.html  sitemap.xml
v4.0.0/: 404.html  index.html  sitemap.xml
v4.1.0/: 404.html  index.html  sitemap.xml
v4.1.1/: 404.html  index.html  sitemap.xml
v4.1.2/: 404.html  index.html  sitemap.xml
(+1031 files in other folders)
